<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./project/styles.css">
</head>
<body>


        <div class="firstbox">
        <header class="header"> 
        <h1 class="header-logo-text">Banana</h1>
            <div class="header-links">

            <a class = "linkban" href="">Banana link one</a>
            <a class ="linkban" href="">Banana link two</a>
            <a class = "linkban" href="">Banana link three</a>
            </div>
        </header>
        <div class="firstbox-content">
            <div class="firstbox-text">
                <h1 class="herotext">This website is about bananas</h1>
                <p>Sign up to support bananas.</p>
                <button class="firstbox-btn">Sign up</button> 

            </div>
            <div class="firstbox-img">
                <img class = "weiner-img"src= ./images/weiner.jpeg alt="this is a placeholder of an image">
            </div>

        </div>
        </div>


                <div class="secondbox">
                <div class="secondbox-text">
                <h2 class="info-text">Some Bananas</h2>
                </div>
                <div class="secondbox-images">
                <img src="./images/banana2.jpeg" alt="img">
                <img src="./images/banana2.jpeg" alt="img">
                <img src="./images/banana2.jpeg" alt="img">
                <img src="./images/banana2.jpeg" alt="img">
                </div>
                </div>


                            <div class="thirdbox">
                            <div class="thirdbox-text">

                            <p  ><em>

                              I love Bananas. Bananas are life. So much potassium. I love how it's yellow.

                                </em>
                            </div>
                            <div class="author
                            ">
                                
                                <strong>   -  Brad, Lover of Bananas</strong>
                            </div>
                            </p>
                            </div>


        <div class="fourthbox">

        <div class="inner4thbox">
        <div class="fourthbox-text">
            <h3>Calling all bananabois </h3>
            <p>Sign up for our bananas</p>

        </div>
        <div class ="fourth-btn">
            <button class="fourth-btn-1">Sign up</button>

        </div>
        </div>
        </div>




</body>
<footer class="footer">
Copyright @ The Odin project 2022
</footer>
</html>